body {
  padding: 20px 30px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

header {

  h1 {
    float: left;
    margin: 0px auto auto 0px;
  }

  nav {

    ul {
      float: left;

      li {
        float: left;
        list-style: none;
      }
    }
  }
}

#content {
  clear: both;

  #invoice-amount { float: left; }
  #invoice-description { clear: left; margin: auto; }

  .label {
    margin: auto;
  }

  li.pay-type-visa, label.pay-type-visa {
    background: url(/images/visa_42x30.png) no-repeat;
  }
  li.pay-type-iou, label.pay-type-iou {
    background: url(/images/iou_42x30.png) no-repeat;
  }
  li.pay-type-punkmoney, label.pay-type-punkmoney {
    background: url(/images/punkmoney_42x30.png) no-repeat;
  }


  #accept {
    float: left;
    width: 35%;
  }
  #existing-payment {
    float: left;
    width: 60%;
    margin-top: -80px;
  }
  #accepted-payment {
    //float: left;
    padding-left: 0px;
    li {
      float: left;
      list-style: none;
      margin-right: 5px;
      padding-left: 42px;
      min-height: 42px;
      vertical-align: bottom;
    }
  }
  br.clear { clear: both; }
  #existing-payment {


    width: 45%;

    h2 {
      margin-top: 0px;
    }
    ol {
      padding-left: 0px;

      li {
        list-style: none;
        min-height: 42px;
        vertical-align: bottom;
      }
    }
    label {
      list-style: none;
      margin-right: 5px;
      padding-left: 50px;
      padding-top: 12px;
      min-height: 42px;
    }
  }

  #pay { clear: both; }

  #add-payment {
    margin-left: 30%;
    width: 60%;
    background-color: #DDD;

    .wizard2 > div:first-child {
      border: solid 1px #000;
      margin-bottom: 10px;
      padding: 0px 10px 10px 10px;
    }

    .wizard2 > div {
      h3 {
        margin: 0px auto;
      }
    }

    #chooser {
      ul li {
        list-style: none;

        a {
          color: #000;
        }
      }
    }
  }
}

footer {
  clear: both;
}

.hidden {
  display: none;
}

#auth-feedback {
  position: absolute;
  right: 0px;
}