server {
        listen   80 default;
        server_name  c.r.e.a.m-ery.co;

        access_log  /var/log/nginx/localhost.access.log;

        location / {
                root   /home/cream/c.r.e.a.m-ery.co;
                index  index.html index.htm;
        }
}
server {
        listen 443 default_server;
        ssl     on;
        ssl_certificate      /root/cream-ssl/c_r_e_a_m-ery_co.crt;
        ssl_certificate_key  /root/cream-ssl/myserver.key;
        location / {
                root   /home/cream/c.r.e.a.m-ery.co;
                index  index.html index.htm;
        }
}