body {
  padding: 20px 30px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

header {

  h1 {
    float: left;
    margin: 0px auto auto 0px;
  }

  nav {

    ul {
      float: left;

      li {
        float: left;
        list-style: none;
      }
    }
  }
}

#content {
  clear: both;

  #existing-payment {
    float: left;
    width: 30%;

    h2 {
      margin-top: 0px;
    }
    ol {
      padding-left: 0px;
 
      li {
        list-style: none;
      }
    }
  }

  #add-payment {
    margin-left: 30%;
    width: 60%;
    background-color: #DDD;

    .wizard2 > div:first-child {
      border: solid 1px #000;
      margin-bottom: 10px;
      padding: 0px 10px 10px 10px;
    }

    .wizard2 > div {
      h3 {
        margin: 0px auto;
      }
    }

    #chooser {
      ul li {
        list-style: none;

        a {
          color: #000;
        }
      }
    }
  }
}

footer {
  clear: both;
}

.hidden {
  display: none;
}

#auth-feedback {
  position: absolute;
  right: 0px;
}