server {
        listen   80;
        server_name  getthemoney.c.r.e.a.m-ery.co;

        access_log  /home/cream/logs/getthemoney.c.r.e.a.m-ery.co/access.log;
        error_log   /home/cream/logs/getthemoney.c.r.e.a.m-ery.co/error.log;

        location ~ /(javascripts|stylesheets|images)/ {
                root   /home/cream/cream/www/get_the_money/public;
        }

        location / {
                proxy_pass      http://127.0.0.1:3000;
        }
}
server {
        listen   443;
        server_name  getthemoney.c.r.e.a.m-ery.co;

        access_log  /home/cream/logs/getthemoney.c.r.e.a.m-ery.co/access.log;
        error_log   /home/cream/logs/getthemoney.c.r.e.a.m-ery.co/error.log;

        location ~ /(javascripts|stylesheets|images)/ {
                root   /home/cream/cream/www/get_the_money/public;
        }

        location / {
                proxy_pass      http://127.0.0.1:3000;
        }

        ssl     on;
        ssl_certificate      /root/cream-ssl/c_r_e_a_m-ery_co.crt;
        ssl_certificate_key  /root/cream-ssl/myserver.key;
}